<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.effectivetrainings</groupId>
    <artifactId>tracer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tracer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>observed-demo</module>
        <module>observed-ui</module>
        <module>observed-lib</module>
        <module>observed-lib-spring</module>
        <module>spring-boot-starter-tracer</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- tracer -->
            <dependency>
                <groupId>de.effectivetrainings</groupId>
                <artifactId>tracer-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.effectivetrainings</groupId>
                <artifactId>tracer-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.effectivetrainings</groupId>
                <artifactId>spring-boot-starter-tracer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>
</project>
